#####################################################################
#
#   Configuration file for GPIO.  Inst code understands 
#   which names are inputs and outputs.  This is a way to make 
#   it easy to configure the specific pin numbers and active 
#   high / low sense.
#
#   This file is CASE SENSITIVE!
#
#####################################################################


#####################################################################
#
#   Inputs
#   Format: Tag PinNumber ActiveLow
#
#####################################################################
INPUTS

EXCHANGER_FAULT 74 0
FAULT_1         70 0
FAULT_2         69 0
HEATER_FAULT    67 0
SYNC            76 0
NO_CAN_PWR      77 0
UART1_DTR       89 0


#####################################################################
#
#   Outputs
#   Format: Tag PinNumber ActiveLow DefaultValue
#
#####################################################################
OUTPUTS

EXCHANGER_OFF   75 0 0
HEATER_OFF      68 0 0
EVENT           71 0 0
GAS             73 0 0
RED_LED         64 0 1


